# reliefsupport-android

./: .eslintrc  README.md  app.json  index.android.js  index.ios.js  package.json  reliefsupport(release_apk).apk
ReliefSupportApp/app/: build.gradle  google-services.json  proguard-rules.pro  reliefsupport(release_apk).apk
ReliefSupportApp/app/src/main/: AndroidManifest.xml  res.rar
ReliefSupportApp/app/src/main/res/anim/: blink.xml  blink_for_button.xml  bounce.xml  infiniterotate.xml  rotate.xml  together.xml  zoom_in.xml  zoom_out.xml
ReliefSupportApp/app/src/main/res/drawable/: border_photo_view.xml
ReliefSupportApp/app/src/main/res/layout/: activity_main.xml  add_new_helper_method_layout.xml  add_new_requirement_layout.xml  dummy_navigation.xml  emergency_number_item_layout.xml  helper_item_layout.xml  language_activity_layout.xml  main_menu_layout.xml  navigation_item_layout.xml  need_item_layout.xml  notification_item_layout.xml  splash_layout.xml  view_all_helpers_layout.xml  view_all_requirements_layout.xml  view_emergency_numbers_layout.xml  view_need_count_chart_layout.xml  view_notification_layout.xml  view_requirement_count_chart_layout.xml
ReliefSupportApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ReliefSupportApp/app/src/main/res/values-large/: dimens.xml
ReliefSupportApp/app/src/main/res/values-normal/: dimens.xml
ReliefSupportApp/app/src/main/res/values-small/: dimens.xml
ReliefSupportApp/app/src/main/res/values-v21/: styles.xml
ReliefSupportApp/app/src/main/res/values-xlarge/: dimens.xml
(+49 files in other folders)
