<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/paddingSize2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:paddingBottom="@dimen/paddingSize2"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:textColor="#000000"
                       android:textSize="@dimen/text_size_6"
                       android:id="@+id/userNameTextDisplay"
                       android:text="Your Name"
                       android:layout_height="wrap_content" />

                   <EditText
                       android:layout_width="match_parent"
                       android:id="@+id/userNameField"
                       android:textSize="@dimen/text_size_6"
                       android:gravity="left"
                       android:hint="Enter your name here"
                       android:inputType="textPersonName"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:textColor="#000000"
                       android:textSize="@dimen/text_size_6"
                       android:id="@+id/requirementTextDisplay"
                       android:text="Requirement"
                       android:layout_height="wrap_content" />

                   <EditText
                       android:layout_width="match_parent"
                       android:id="@+id/requirementField"
                       android:inputType="textMultiLine"
                       android:textSize="@dimen/text_size_6"
                       android:gravity="left"
                       android:hint="Enter your requirement here"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:textColor="#000000"
                       android:textSize="@dimen/text_size_6"
                       android:id="@+id/numOfPeopleTextDisplay"
                       android:text="No. of people"
                       android:layout_height="wrap_content" />

                   <EditText
                       android:layout_width="match_parent"
                       android:id="@+id/numOfPeopleField"
                       android:inputType="number"
                       android:gravity="left"
                       android:hint="Enter number of people here"
                       android:textSize="@dimen/text_size_6"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:textColor="#000000"
                       android:textSize="@dimen/text_size_6"
                       android:text="Address"
                       android:id="@+id/addressTextDisplay"
                       android:layout_height="wrap_content" />

                   <EditText
                       android:id="@+id/addressField"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="textPostalAddress"
                       android:gravity="left"
                       android:hint="Enter your address here"
                       android:textSize="@dimen/text_size_6" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:textColor="#000000"
                       android:textSize="@dimen/text_size_6"
                       android:text="City"
                       android:id="@+id/cityTextDisplay"
                       android:layout_height="wrap_content" />

                   <EditText
                       android:layout_width="match_parent"
                       android:id="@+id/cityField"
                       android:textSize="@dimen/text_size_6"
                       android:gravity="left"
                       android:hint="Enter your city here"
                       android:inputType="textPersonName"
                       android:layout_height="wrap_content" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:textColor="#000000"
                       android:textSize="@dimen/text_size_6"
                       android:text="Contact Number"
                       android:id="@+id/telNoTextDisplay"
                       android:layout_height="wrap_content" />

                   <EditText
                       android:layout_width="match_parent"
                       android:id="@+id/telNoField"
                       android:inputType="phone"
                       android:textSize="@dimen/text_size_6"
                       android:gravity="left"
                       android:hint="Enter your contact number here"
                       android:layout_height="wrap_content" />
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
               <android.support.v7.widget.CardView
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:clickable="true"
                   android:id="@+id/submitButton"
                   app:cardBackgroundColor="#008800"
                   app:cardCornerRadius="@dimen/border_size2"
                   app:cardUseCompatPadding="true"
                   app:cardPreventCornerOverlap="true"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:textColor="#FFFFFF"
                       android:textSize="@dimen/text_size_2"
                       android:text="SUBMIT"
                       android:id="@+id/submitButtonText"
                       android:padding="@dimen/border_size2"
                       android:gravity="center"
                       android:layout_height="wrap_content" />
               </android.support.v7.widget.CardView>


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content" />
           </LinearLayout>
       </LinearLayout>
    </ScrollView>

</LinearLayout>