<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/paddingSize2"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/paddingSize2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/paddingSize2">

                    <TextView
                        android:id="@+id/userNameTextDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_6" />

                    <EditText
                        android:id="@+id/userNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your name here"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/paddingSize2">

                    <TextView
                        android:id="@+id/helpingMethodTextDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Donation"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_6" />

                    <EditText
                        android:id="@+id/helpingMethodField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="Enter your donation here"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/paddingSize2">

                    <TextView
                        android:id="@+id/infoTextDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="info"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_6" />

                    <EditText
                        android:id="@+id/infoField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="Enter your donation info here"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/paddingSize2">

                    <TextView
                        android:id="@+id/addressTextDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_6" />

                    <EditText
                        android:id="@+id/addressField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="Enter your address here"
                        android:inputType="textPostalAddress"
                        android:textSize="@dimen/text_size_6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/paddingSize2">

                    <TextView
                        android:id="@+id/cityTextDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_6" />

                    <EditText
                        android:id="@+id/cityField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="Enter city address here"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_size_6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/paddingSize2">

                    <TextView
                        android:id="@+id/telNoTextDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Number"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_6" />

                    <EditText
                        android:id="@+id/telNoField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="Enter your contact number here"
                        android:inputType="phone"
                        android:textSize="@dimen/text_size_6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.v7.widget.CardView
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="true"
                    app:cardBackgroundColor="#008800"
                    app:cardCornerRadius="@dimen/border_size2"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/submitButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/border_size2"
                        android:text="SUBMIT"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/text_size_2" />
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>