<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingSize2"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/paddingSize2"
        android:orientation="vertical"
        android:layout_weight="9">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:id="@+id/englishButton"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_photo_view"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="English"
                    android:gravity="center_vertical"
                    android:padding="@dimen/paddingSize2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:id="@+id/sinhalaButton"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_photo_view"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="සිංහල"
                    android:gravity="center_vertical"
                    android:padding="@dimen/paddingSize2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:id="@+id/tamilButton"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/border_photo_view"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="தமிழ்"
                    android:gravity="center_vertical"
                    android:padding="@dimen/paddingSize2"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_1"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>