<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/paddingSize2"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/border_size2"
            android:orientation="vertical"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/border_size2"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="#ffffff"
                        android:id="@+id/addNewHelperButton"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_2"
                            android:text="ආධාර එකතු කරන්න"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/border_size2"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="#ffffff"
                        android:id="@+id/addNewRequirementButton"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_2"
                            android:text="අවශ්‍යතා එකතු කරන්න"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/border_size2"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="#ffffff"
                        android:id="@+id/viewAllRequirementsButton"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_2"
                            android:text="අවශ්‍යතා සියල්ල බලන්න"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="@dimen/border_size2"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="#ffffff"
                        android:id="@+id/viewAllHelperButton"
                        android:clickable="true"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_2"
                            android:text="ආධාර සියල්ල බලන්න"
                            android:layout_height="match_parent" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/border_size2"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="@dimen/border_size2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="0.2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/loggedUserImage"
                            android:layout_width="@dimen/listItemSize2"
                            android:layout_height="@dimen/listItemSize2"
                            android:src="@drawable/app_logo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/loggedUsernameDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/paddingSize2"
                                    android:text="ReliefSupport"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/text_size_2"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/loggedUserTypeDisplay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/paddingSize2"
                                    android:text="Waiter"
                                    android:visibility="gone"
                                    android:textColor="#FF8000"
                                    android:textSize="@dimen/text_size_1" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                    <ListView
                        android:id="@+id/navigationListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>